set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*:Tc"

# copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

if-shell "uname | grep -q Darwin" {
    # macOS
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'
    bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'
} {
    # Linux
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -selection clipboard'
    bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -selection clipboard'
}

set-option -g mouse on
set-option -sg escape-time 10
set-option -g status-interval 1
set-option -g focus-events on

# under curl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# change keybind to split window
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# reload configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

bind i run-shell "tmux refresh-client -S"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save sessions for every 15 minutes.

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

source-file '~/.confg/tmux/themes/wisteria.conf'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm'
